
.headshot {
  height: 100%;
  /* max-width: 250px; */
  display: block; /* Make the image a block element to avoid extra space at the bottom */
}

.text-1 {
  /* Limit the text to 5 lines and prevent overflow */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  width: 100%; /* Ensure the text does not overflow the column */
  padding: 10px 0 0 0;
  /* font-size: 10px; */
}

/* gimbal */
.head_grid {
  display: grid;
  /* border-top: 2px solid #ffffff; */
  /* border-bottom: 2px solid #ffffff; */
  padding-top: 20px;
  grid-column-gap: 35px;
  /* grid-row-gap: 15px;
  grid-template-columns: 200px 1fr; */
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 30px;
  grid-template-rows: 300px 1fr;
  /* margin: auto; */
  /* border: solid 1px #00ccbb; */
}

.head {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  min-width: 200px;
  justify-self: center;
  
}

.info {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.summary {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

/* .info {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  
}

.summary {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
} */

/* Media query for screens with a max-width of 768px (typical for tablets and smaller) */
@media (max-width: 768px) {

  .head_grid {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  }

  .head {
    justify-self: center;
  }

  .info {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  
  .summary {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }

}


/* gimbal */
.gim {
  display: grid;
  border-top: 2px solid #ffffff;
  /* border-bottom: 2px solid #ffffff; */
  padding-top: 20px;
  grid-column-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* generic project */
/* #header .subtitle {
		font-weight: 400;
		color: #ffffff;
		/* line-height: 1.25em; */
		/* font-size: 2em;
} */